ServerName app.localhost

Listen 80

LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so

# Setup usergroups

User www-data
Group www-data

# Enable Logging
ErrorLog logs/error.log
CustomLog logs/access.log combined

<VirtualHost *:80>
    ServerName app.localhost

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://web:3000/
    ProxyPassReverse / http://web:3000/

    # Optional: Add more headers if needed
    RequestHeader set X-Forwarded-Proto "http"
</VirtualHost>
